# RAG-QA-System

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rag_qa_system/: AgentTools.java  ChatController.java  CommonResult.java  DocumentSearchService.java  EmbeddingService.java  GlobalExceptionHandler.java  KnowledgeChangeEvent.java  KnowledgeController.java  KnowledgeService.java  RagQaSystemApplication.java  WebConfig.java
src/main/resources/: application.properties  application.properties.example  knowledge.txt  logback-spring.xml
src/main/resources/static/: index.html
